Demo-SecureX__definition_workflow_023Y4U3T3WJY27fASV259krQoGOALPOLs5p/definition_workflow_023Y4U3T3WJY27fASV259krQoGOALPOLs5p.json (before)
{
  "workflow": {
    "unique_name": "definition_workflow_023Y4U3T3WJY27fASV259krQoGOALPOLs5p",
    "name": "Pod114 - demo ",
    "title": "Pod114 - demo ",
    "type": "generic.workflow",
    "base_type": "workflow",
    "variables": [
      {
        "schema_id": "datatype.string",
        "properties": {
          "value": "",
          "scope": "local",
          "name": "IP Address",
          "type": "datatype.string",
          "is_required": false,
          "is_invisible": false
        },
        "unique_name": "variable_workflow_023Y5YI1QCF8H3sgaS9fARWnykJ5eH5bXrY",
        "object_type": "variable_workflow"
      },
      {
        "schema_id": "datatype.string",
        "properties": {
          "value": "",
          "scope": "local",
          "name": "GI2.24 config",
          "type": "datatype.string",
          "is_required": false,
          "is_invisible": false
        },
        "unique_name": "variable_workflow_023Y5878QIT0U24BtuBpwz3pkwPTqdOGfv1",
        "object_type": "variable_workflow"
      }
    ],
    "properties": {
      "atomic": {
        "is_atomic": false
      },
      "delete_workflow_instance": false,
      "display_name": "Pod114 - demo ",
      "runtime_user": {
        "target_default": true
      },
      "target": {
        "execute_on_target_group": true,
        "target_group": {
          "target_group_id": "target_group_023Y4TZ4RSO6P3mSkOpqtIgrv9pLGn2mnJj",
          "run_on_all_targets": true,
          "selected_target_types": [
            "web-service.endpoint"
          ]
        }
      }
    },
    "object_type": "definition_workflow",
    "actions": [
      {
        "unique_name": "definition_activity_023Y4V4FJRS0M23qvCFPLt6Jacf1zk8OLoV",
        "name": "HTTP Request",
        "title": "getCiscoInterfaces",
        "type": "web-service.http_request",
        "base_type": "activity",
        "properties": {
          "accept": "application/yang-data+json",
          "action_timeout": 180,
          "allow_auto_redirect": true,
          "allow_headers_redirect": false,
          "content_type": "application/json",
          "continue_on_error_status_code": false,
          "continue_on_failure": false,
          "display_name": "getCiscoInterfaces",
          "method": "GET",
          "relative_url": "restconf/data/native/interface",
          "runtime_user": {
            "target_default": true
          },
          "skip_execution": false,
          "target": {
            "use_workflow_target_group": true
          }
        },
        "object_type": "definition_activity"
      },
      {
        "unique_name": "definition_activity_023Y4Z1Y1QC4R7hQdyH5r8tyouh3Gs4m35H",
        "name": "JSONPath Query",
        "title": "JSONPath Query",
        "type": "corejava.jsonpathquery",
        "base_type": "activity",
        "properties": {
          "action_timeout": 180,
          "continue_on_failure": true,
          "display_name": "JSONPath Query",
          "input_json": "$activity.definition_activity_023Y4V4FJRS0M23qvCFPLt6Jacf1zk8OLoV.output.response_body$",
          "jsonpath_queries": [
            {
              "jsonpath_query": "$.Cisco-IOS-XE-native:interface.GigabitEthernet[?(@.name==\"2.24\")].ip.address.primary.address",
              "jsonpath_query_name": "ip_address",
              "jsonpath_query_type": "string",
              "zdate_type_format": "yyyy-MM-dd'T'HH:mm:ssZ"
            }
          ],
          "skip_execution": false
        },
        "object_type": "definition_activity"
      },
      {
        "unique_name": "definition_activity_023Y55BRSPP346pYWXJhe7CXReJOi2414Rm",
        "name": "Condition Block",
        "title": "JSON succeeded ?",
        "type": "logic.if_else",
        "base_type": "activity",
        "properties": {
          "continue_on_failure": false,
          "display_name": "JSON succeeded ?",
          "skip_execution": false
        },
        "object_type": "definition_activity",
        "blocks": [
          {
            "unique_name": "definition_activity_023Y55BS2EXB52M9MMg9s1SLeATysvhs2BQ",
            "name": "Condition Branch",
            "title": "Interface 2.24 found ?",
            "type": "logic.condition_block",
            "base_type": "activity",
            "properties": {
              "condition": {
                "left_operand": "$activity.definition_activity_023Y4Z1Y1QC4R7hQdyH5r8tyouh3Gs4m35H.output.succeeded$",
                "operator": "eq",
                "right_operand": true
              },
              "continue_on_failure": false,
              "display_name": "Interface 2.24 found ?",
              "skip_execution": false
            },
            "object_type": "definition_activity",
            "actions": [
              {
                "unique_name": "definition_activity_023Y76PXCTF7D77Q1loISWlZSIijrvGvEGv",
                "name": "Execute Python Script",
                "title": "Execute Python Script",
                "type": "python3.script",
                "base_type": "activity",
                "properties": {
                  "action_timeout": 180,
                  "continue_on_failure": false,
                  "display_name": "Execute Python Script",
                  "script": "import sys\nbytes = sys.argv[1].split('.')\nnew_ip_address =  \".\".join([bytes[0], sys.argv[2], bytes[2], bytes[3]]) ",
                  "script_arguments": [
                    "$activity.definition_activity_023Y4Z1Y1QC4R7hQdyH5r8tyouh3Gs4m35H.output.jsonpath_queries.ip_address$",
                    "$trigger.triggerevent_023Y5C4G2CLSR5RDifU2iQqzHvfRB0uUJ0J.output.request_body$"
                  ],
                  "script_queries": [
                    {
                      "script_query": "new_ip_address",
                      "script_query_name": "new_ip",
                      "script_query_type": "string"
                    }
                  ],
                  "skip_execution": false
                },
                "object_type": "definition_activity"
              },
              {
                "unique_name": "definition_activity_023Y57N4L76L92lW7ffAAYVDCQiABNjtFOk",
                "name": "Set Variables",
                "title": "Template",
                "type": "core.set_multiple_variables",
                "base_type": "activity",
                "properties": {
                  "continue_on_failure": false,
                  "display_name": "Template",
                  "skip_execution": false,
                  "variables_to_update": [
                    {
                      "variable_to_update": "$workflow.definition_workflow_023Y4U3T3WJY27fASV259krQoGOALPOLs5p.local.variable_workflow_023Y5878QIT0U24BtuBpwz3pkwPTqdOGfv1$",
                      "variable_value_new": "{ \"primary\": { \"address\": \"$activity.definition_activity_023Y76PXCTF7D77Q1loISWlZSIijrvGvEGv.output.script_queries.new_ip$\", \"mask\": \"255.255.255.0\" } }"
                    }
                  ]
                },
                "object_type": "definition_activity"
              },
              {
                "unique_name": "definition_activity_023Y595AW9P9V2G3IW1lOx7cjrGJ5G0Rkfy",
                "name": "HTTP Request",
                "title": "HTTP Request",
                "type": "web-service.http_request",
                "base_type": "activity",
                "properties": {
                  "accept": "application/yang-data+json",
                  "action_timeout": 180,
                  "allow_auto_redirect": true,
                  "allow_headers_redirect": false,
                  "body": "$workflow.definition_workflow_023Y4U3T3WJY27fASV259krQoGOALPOLs5p.local.variable_workflow_023Y5878QIT0U24BtuBpwz3pkwPTqdOGfv1$",
                  "continue_on_error_status_code": false,
                  "continue_on_failure": false,
                  "custom_headers": [
                    {
                      "name": "Content-type",
                      "value": "application/yang-data+json"
                    }
                  ],
                  "display_name": "HTTP Request",
                  "method": "PUT",
                  "relative_url": "restconf/data/native/interface/GigabitEthernet=2.24/ip/address/primary",
                  "runtime_user": {
                    "target_default": true
                  },
                  "skip_execution": false,
                  "target": {
                    "use_workflow_target_group": true
                  }
                },
                "object_type": "definition_activity"
              },
              {
                "unique_name": "definition_activity_023Y69UHCH41Q0SLycZlpnTWSh9Qe7UPe2k",
                "name": "Send Email",
                "title": "Send Email",
                "type": "email.smtp_send_email",
                "base_type": "activity",
                "properties": {
                  "action_timeout": 180,
                  "body": "Configuration envoyee :\n$workflow.definition_workflow_023Y4U3T3WJY27fASV259krQoGOALPOLs5p.local.variable_workflow_023Y5878QIT0U24BtuBpwz3pkwPTqdOGfv1$",
                  "continue_if_one_address_valid": false,
                  "continue_on_failure": false,
                  "display_name": "Send Email",
                  "runtime_user": {
                    "target_default": true
                  },
                  "skip_execution": false,
                  "subject": "Conf OK",
                  "target": {
                    "override_workflow_target": true,
                    "target_id": "definition_target_023F8USQG6ETZ08K2MNzf1rrKCliQdgw4aT"
                  },
                  "to": "ninuoj@yopmail.com"
                },
                "object_type": "definition_activity"
              }
            ]
          },
          {
            "unique_name": "definition_activity_023Y55BSE9GV20cpsq46JxOpCLBNGKT94vQ",
            "name": "Condition Branch",
            "title": "Interface 2.24 not found ",
            "type": "logic.condition_block",
            "base_type": "activity",
            "properties": {
              "condition": {
                "left_operand": "$activity.definition_activity_023Y4Z1Y1QC4R7hQdyH5r8tyouh3Gs4m35H.output.succeeded$",
                "operator": "eq",
                "right_operand": false
              },
              "continue_on_failure": false,
              "display_name": "Interface 2.24 not found ",
              "skip_execution": false
            },
            "object_type": "definition_activity"
          }
        ]
      }
    ],
    "categories": [
      "category_023F8ZMF6YPJB0ITGoyHrEzHjZlzdvhmHCA"
    ]
  },
  "categories": {
    "category_023F8ZMF6YPJB0ITGoyHrEzHjZlzdvhmHCA": {
      "unique_name": "category_023F8ZMF6YPJB0ITGoyHrEzHjZlzdvhmHCA",
      "name": "Pod114",
      "title": "Pod114",
      "type": "basic.category",
      "base_type": "category",
      "category_type": "custom",
      "object_type": "category"
    }
  },
  "triggers": {
    "triggerevent_023Y5C4G2CLSR5RDifU2iQqzHvfRB0uUJ0J": {
      "workflow_id": "definition_workflow_023Y4U3T3WJY27fASV259krQoGOALPOLs5p",
      "name": "POD114 - weebhook t",
      "title": "",
      "lowercase_name": "event.pod114_-_weebhook_t",
      "type": "event",
      "base_type": "trigger",
      "ref_id": "event_webhook_023Y5BR62RJTN2F7QyxYLn4vfbDUn8as2VJ",
      "version": "1.0.0",
      "disabled": false,
      "unique_name": "triggerevent_023Y5C4G2CLSR5RDifU2iQqzHvfRB0uUJ0J",
      "object_type": "triggerevent"
    }
  },
  "events": {
    "event_webhook_023Y5BR62RJTN2F7QyxYLn4vfbDUn8as2VJ": {
      "name": "Pod114 - Event",
      "title": "Pod114 - Event",
      "type": "webhook.event",
      "base_type": "event",
      "object_type": "event_webhook",
      "target_id": "",
      "webhook_id": "webhook_023Y5B64NMVXJ6pBL7SgUUBx37T94zcc2M8",
      "version": "1.0.0",
      "properties": {
        "conditions": {
          "left_operand": "$output.request_body$",
          "operator": "mregex",
          "right_operand": "(\\d+)"
        },
        "display_name": "Pod114 - Event",
        "title": "Pod114 - Event",
        "webhook_id": "webhook_023Y5B64NMVXJ6pBL7SgUUBx37T94zcc2M8"
      },
      "unique_name": "event_webhook_023Y5BR62RJTN2F7QyxYLn4vfbDUn8as2VJ"
    }
  },
  "targets": {
    "definition_target_023F8USQG6ETZ08K2MNzf1rrKCliQdgw4aT": {
      "unique_name": "definition_target_023F8USQG6ETZ08K2MNzf1rrKCliQdgw4aT",
      "name": "Pod114-SMTP-Target",
      "title": "Pod114-SMTP-Target",
      "type": "email.smtp_endpoint",
      "base_type": "target",
      "object_type": "definition_target",
      "properties": {
        "default_runtime_user_id": "definition_runtime_user_023F8UIBK0MDF0yS0sZ5qB3OWQHqyEar7M2",
        "display_name": "Pod114-SMTP-Target",
        "no_runtime_user": false,
        "port": 587,
        "protocol": "SMTP",
        "server": "smtp.gmail.com"
      }
    },
    "definition_target_023Y4SOZDVQ8B5PC9H4IWYQQhaHorips4I1": {
      "unique_name": "definition_target_023Y4SOZDVQ8B5PC9H4IWYQQhaHorips4I1",
      "name": "Pod114 Cisco lab 243",
      "title": "Pod114 Cisco lab 243",
      "type": "web-service.endpoint",
      "base_type": "target",
      "object_type": "definition_target",
      "properties": {
        "default_runtime_user_id": "definition_runtime_user_023Y4SAFZ0UOM1OwDudVxlGcqOTcGuilrVv",
        "disable_certificate_validation": true,
        "display_name": "Pod114 Cisco lab 243",
        "host": "amplivia.sclab.space",
        "ignore_proxy": false,
        "no_runtime_user": false,
        "port": 4431,
        "protocol": "https"
      }
    }
  },
  "runtime_users": {
    "definition_runtime_user_023F8UIBK0MDF0yS0sZ5qB3OWQHqyEar7M2": {
      "unique_name": "definition_runtime_user_023F8UIBK0MDF0yS0sZ5qB3OWQHqyEar7M2",
      "name": "Pod114-Account",
      "title": "Pod114-Account",
      "type": "runtime_user.email_credentials",
      "base_type": "runtime_user",
      "object_type": "definition_runtime_user",
      "properties": {
        "display_name": "Pod114-Account",
        "password": "*****",
        "sender": "ciscoliveamsterdam2023@gmail.com"
      }
    },
    "definition_runtime_user_023Y4SAFZ0UOM1OwDudVxlGcqOTcGuilrVv": {
      "unique_name": "definition_runtime_user_023Y4SAFZ0UOM1OwDudVxlGcqOTcGuilrVv",
      "name": "Pod114 - UserId",
      "title": "Pod114 - UserId",
      "type": "runtime_user.web-service_basic_credentials",
      "base_type": "runtime_user",
      "object_type": "definition_runtime_user",
      "properties": {
        "auth_option": "Basic",
        "basic_password": "*****",
        "basic_username": "cisco",
        "display_name": "Pod114 - UserId"
      }
    }
  },
  "target_groups": {
    "target_group_023Y4TZ4RSO6P3mSkOpqtIgrv9pLGn2mnJj": {
      "unique_name": "target_group_023Y4TZ4RSO6P3mSkOpqtIgrv9pLGn2mnJj",
      "name": "Pod114 - TG",
      "title": "Pod114 - TG",
      "type": "generic.target_group",
      "base_type": "target_group",
      "version": "1.0.0",
      "targets": [
        {
          "data_target_type": "web-service.endpoint",
          "view_target_type": "web-service.endpoint",
          "include_all_targets": false,
          "selected_target_ids": [
            "definition_target_023Y4SOZDVQ8B5PC9H4IWYQQhaHorips4I1"
          ]
        }
      ],
      "object_type": "target_group"
    }
  },
  "webhooks": {
    "webhook_023Y5B64NMVXJ6pBL7SgUUBx37T94zcc2M8": {
      "name": "Pod114 - webhook",
      "title": "Pod114 - webhook",
      "type": "generic.webhook",
      "base_type": "webhook",
      "object_type": "webhook",
      "version": "1.0.0",
      "properties": {
        "display_name": "Pod114 - webhook",
        "request_content_type": "application/json"
      },
      "unique_name": "webhook_023Y5B64NMVXJ6pBL7SgUUBx37T94zcc2M8"
    }
  }
}

Demo-SecureX__definition_workflow_023Y4U3T3WJY27fASV259krQoGOALPOLs5p/definition_workflow_023Y4U3T3WJY27fASV259krQoGOALPOLs5p.json (after)
{
  "workflow": {
    "unique_name": "definition_workflow_023Y4U3T3WJY27fASV259krQoGOALPOLs5p",
    "name": "Pod114 - demo ",
    "title": "Pod114 - demo ",
    "type": "generic.workflow",
    "base_type": "workflow",
    "variables": [
      {
        "schema_id": "datatype.string",
        "properties": {
          "value": "",
          "scope": "local",
          "name": "GI2.24 config",
          "type": "datatype.string",
          "is_required": false,
          "is_invisible": false
        },
        "unique_name": "variable_workflow_023Y5878QIT0U24BtuBpwz3pkwPTqdOGfv1",
        "object_type": "variable_workflow"
      },
      {
        "schema_id": "datatype.string",
        "properties": {
          "value": "",
          "scope": "local",
          "name": "IP Address",
          "type": "datatype.string",
          "is_required": false,
          "is_invisible": false
        },
        "unique_name": "variable_workflow_023Y5YI1QCF8H3sgaS9fARWnykJ5eH5bXrY",
        "object_type": "variable_workflow"
      }
    ],
    "properties": {
      "atomic": {
        "is_atomic": false
      },
      "delete_workflow_instance": false,
      "display_name": "Pod114 - demo ",
      "runtime_user": {
        "target_default": true
      },
      "target": {
        "execute_on_target_group": true,
        "target_group": {
          "target_group_id": "target_group_023Y4TZ4RSO6P3mSkOpqtIgrv9pLGn2mnJj",
          "run_on_all_targets": true,
          "selected_target_types": [
            "web-service.endpoint"
          ]
        }
      }
    },
    "object_type": "definition_workflow",
    "actions": [
      {
        "unique_name": "definition_activity_023Y4V4FJRS0M23qvCFPLt6Jacf1zk8OLoV",
        "name": "HTTP Request",
        "title": "getCiscoInterfaces",
        "type": "web-service.http_request",
        "base_type": "activity",
        "properties": {
          "accept": "application/yang-data+json",
          "action_timeout": 180,
          "allow_auto_redirect": true,
          "allow_headers_redirect": false,
          "content_type": "application/json",
          "continue_on_error_status_code": false,
          "continue_on_failure": false,
          "display_name": "getCiscoInterfaces",
          "method": "GET",
          "relative_url": "restconf/data/native/interface",
          "runtime_user": {
            "target_default": true
          },
          "skip_execution": false,
          "target": {
            "use_workflow_target_group": true
          }
        },
        "object_type": "definition_activity"
      },
      {
        "unique_name": "definition_activity_023Y4Z1Y1QC4R7hQdyH5r8tyouh3Gs4m35H",
        "name": "JSONPath Query",
        "title": "JSONPath Query",
        "type": "corejava.jsonpathquery",
        "base_type": "activity",
        "properties": {
          "action_timeout": 180,
          "continue_on_failure": true,
          "display_name": "JSONPath Query",
          "input_json": "$activity.definition_activity_023Y4V4FJRS0M23qvCFPLt6Jacf1zk8OLoV.output.response_body$",
          "jsonpath_queries": [
            {
              "jsonpath_query": "$.Cisco-IOS-XE-native:interface.GigabitEthernet[?(@.name==\"2.24\")].ip.address.primary.address",
              "jsonpath_query_name": "ip_address",
              "jsonpath_query_type": "string",
              "zdate_type_format": "yyyy-MM-dd'T'HH:mm:ssZ"
            }
          ],
          "skip_execution": false
        },
        "object_type": "definition_activity"
      },
      {
        "unique_name": "definition_activity_023Y55BRSPP346pYWXJhe7CXReJOi2414Rm",
        "name": "Condition Block",
        "title": "JSON succeeded ?",
        "type": "logic.if_else",
        "base_type": "activity",
        "properties": {
          "continue_on_failure": false,
          "display_name": "JSON succeeded ?",
          "skip_execution": false
        },
        "object_type": "definition_activity",
        "blocks": [
          {
            "unique_name": "definition_activity_023Y55BS2EXB52M9MMg9s1SLeATysvhs2BQ",
            "name": "Condition Branch",
            "title": "Interface 2.24 found ?",
            "type": "logic.condition_block",
            "base_type": "activity",
            "properties": {
              "condition": {
                "left_operand": "$activity.definition_activity_023Y4Z1Y1QC4R7hQdyH5r8tyouh3Gs4m35H.output.succeeded$",
                "operator": "eq",
                "right_operand": true
              },
              "continue_on_failure": false,
              "display_name": "Interface 2.24 found ?",
              "skip_execution": false
            },
            "object_type": "definition_activity",
            "actions": [
              {
                "unique_name": "definition_activity_023Y76PXCTF7D77Q1loISWlZSIijrvGvEGv",
                "name": "Execute Python Script",
                "title": "Execute Python Script",
                "type": "python3.script",
                "base_type": "activity",
                "properties": {
                  "action_timeout": 180,
                  "continue_on_failure": false,
                  "display_name": "Execute Python Script",
                  "script": "import sys\nbytes = sys.argv[1].split('.')\nnew_ip_address =  \".\".join([bytes[0], sys.argv[2], bytes[2], bytes[3]]) ",
                  "script_arguments": [
                    "$activity.definition_activity_023Y4Z1Y1QC4R7hQdyH5r8tyouh3Gs4m35H.output.jsonpath_queries.ip_address$",
                    "$trigger.triggerevent_023Y5C4G2CLSR5RDifU2iQqzHvfRB0uUJ0J.output.request_body$"
                  ],
                  "script_queries": [
                    {
                      "script_query": "new_ip_address",
                      "script_query_name": "new_ip",
                      "script_query_type": "string"
                    }
                  ],
                  "skip_execution": false
                },
                "object_type": "definition_activity"
              },
              {
                "unique_name": "definition_activity_023Y57N4L76L92lW7ffAAYVDCQiABNjtFOk",
                "name": "Set Variables",
                "title": "Template",
                "type": "core.set_multiple_variables",
                "base_type": "activity",
                "properties": {
                  "continue_on_failure": false,
                  "display_name": "Template",
                  "skip_execution": false,
                  "variables_to_update": [
                    {
                      "variable_to_update": "$workflow.definition_workflow_023Y4U3T3WJY27fASV259krQoGOALPOLs5p.local.variable_workflow_023Y5878QIT0U24BtuBpwz3pkwPTqdOGfv1$",
                      "variable_value_new": "{ \"primary\": { \"address\": \"$activity.definition_activity_023Y76PXCTF7D77Q1loISWlZSIijrvGvEGv.output.script_queries.new_ip$\", \"mask\": \"255.255.255.0\" } }"
                    }
                  ]
                },
                "object_type": "definition_activity"
              },
              {
                "unique_name": "definition_activity_023Y595AW9P9V2G3IW1lOx7cjrGJ5G0Rkfy",
                "name": "HTTP Request",
                "title": "HTTP Request",
                "type": "web-service.http_request",
                "base_type": "activity",
                "properties": {
                  "accept": "application/yang-data+json",
                  "action_timeout": 180,
                  "allow_auto_redirect": true,
                  "allow_headers_redirect": false,
                  "body": "$workflow.definition_workflow_023Y4U3T3WJY27fASV259krQoGOALPOLs5p.local.variable_workflow_023Y5878QIT0U24BtuBpwz3pkwPTqdOGfv1$",
                  "continue_on_error_status_code": false,
                  "continue_on_failure": false,
                  "custom_headers": [
                    {
                      "name": "Content-type",
                      "value": "application/yang-data+json"
                    }
                  ],
                  "display_name": "HTTP Request",
                  "method": "PUT",
                  "relative_url": "restconf/data/native/interface/GigabitEthernet=2.24/ip/address/primary",
                  "runtime_user": {
                    "target_default": true
                  },
                  "skip_execution": false,
                  "target": {
                    "use_workflow_target_group": true
                  }
                },
                "object_type": "definition_activity"
              },
              {
                "unique_name": "definition_activity_023Y69UHCH41Q0SLycZlpnTWSh9Qe7UPe2k",
                "name": "Send Email",
                "title": "Send Email",
                "type": "email.smtp_send_email",
                "base_type": "activity",
                "properties": {
                  "action_timeout": 180,
                  "body": "Configuration envoyee :\n$workflow.definition_workflow_023Y4U3T3WJY27fASV259krQoGOALPOLs5p.local.variable_workflow_023Y5878QIT0U24BtuBpwz3pkwPTqdOGfv1$",
                  "continue_if_one_address_valid": false,
                  "continue_on_failure": false,
                  "display_name": "Send Email",
                  "runtime_user": {
                    "target_default": true
                  },
                  "skip_execution": false,
                  "subject": "Conf OK",
                  "target": {
                    "override_workflow_target": true,
                    "target_id": "definition_target_023F8USQG6ETZ08K2MNzf1rrKCliQdgw4aT"
                  },
                  "to": "ninuoj@yopmail.com"
                },
                "object_type": "definition_activity"
              }
            ]
          },
          {
            "unique_name": "definition_activity_023Y55BSE9GV20cpsq46JxOpCLBNGKT94vQ",
            "name": "Condition Branch",
            "title": "Interface 2.24 not found ",
            "type": "logic.condition_block",
            "base_type": "activity",
            "properties": {
              "condition": {
                "left_operand": "$activity.definition_activity_023Y4Z1Y1QC4R7hQdyH5r8tyouh3Gs4m35H.output.succeeded$",
                "operator": "eq",
                "right_operand": false
              },
              "continue_on_failure": false,
              "display_name": "Interface 2.24 not found ",
              "skip_execution": false
            },
            "object_type": "definition_activity"
          }
        ]
      }
    ],
    "categories": [
      "category_023F8ZMF6YPJB0ITGoyHrEzHjZlzdvhmHCA"
    ]
  },
  "categories": {
    "category_023F8ZMF6YPJB0ITGoyHrEzHjZlzdvhmHCA": {
      "unique_name": "category_023F8ZMF6YPJB0ITGoyHrEzHjZlzdvhmHCA",
      "name": "Pod114",
      "title": "Pod114",
      "type": "basic.category",
      "base_type": "category",
      "category_type": "custom",
      "object_type": "category"
    }
  },
  "triggers": {
    "triggerevent_023Y5C4G2CLSR5RDifU2iQqzHvfRB0uUJ0J": {
      "workflow_id": "definition_workflow_023Y4U3T3WJY27fASV259krQoGOALPOLs5p",
      "name": "POD114 - weebhook t",
      "title": "",
      "lowercase_name": "event.pod114_-_weebhook_t",
      "type": "event",
      "base_type": "trigger",
      "ref_id": "event_webhook_023Y5BR62RJTN2F7QyxYLn4vfbDUn8as2VJ",
      "version": "1.0.0",
      "disabled": false,
      "unique_name": "triggerevent_023Y5C4G2CLSR5RDifU2iQqzHvfRB0uUJ0J",
      "object_type": "triggerevent"
    }
  },
  "events": {
    "event_webhook_023Y5BR62RJTN2F7QyxYLn4vfbDUn8as2VJ": {
      "name": "Pod114 - Event",
      "title": "Pod114 - Event",
      "type": "webhook.event",
      "base_type": "event",
      "object_type": "event_webhook",
      "target_id": "",
      "webhook_id": "webhook_023Y5B64NMVXJ6pBL7SgUUBx37T94zcc2M8",
      "version": "1.0.0",
      "properties": {
        "conditions": {
          "left_operand": "$output.request_body$",
          "operator": "mregex",
          "right_operand": "(\\d+)"
        },
        "display_name": "Pod114 - Event",
        "title": "Pod114 - Event",
        "webhook_id": "webhook_023Y5B64NMVXJ6pBL7SgUUBx37T94zcc2M8"
      },
      "unique_name": "event_webhook_023Y5BR62RJTN2F7QyxYLn4vfbDUn8as2VJ"
    }
  },
  "targets": {
    "definition_target_023F8USQG6ETZ08K2MNzf1rrKCliQdgw4aT": {
      "unique_name": "definition_target_023F8USQG6ETZ08K2MNzf1rrKCliQdgw4aT",
      "name": "Pod114-SMTP-Target",
      "title": "Pod114-SMTP-Target",
      "type": "email.smtp_endpoint",
      "base_type": "target",
      "object_type": "definition_target",
      "properties": {
        "default_runtime_user_id": "definition_runtime_user_023F8UIBK0MDF0yS0sZ5qB3OWQHqyEar7M2",
        "display_name": "Pod114-SMTP-Target",
        "no_runtime_user": false,
        "port": 587,
        "protocol": "SMTP",
        "server": "smtp.gmail.com"
      }
    },
    "definition_target_023Y4SOZDVQ8B5PC9H4IWYQQhaHorips4I1": {
      "unique_name": "definition_target_023Y4SOZDVQ8B5PC9H4IWYQQhaHorips4I1",
      "name": "Pod114 Cisco lab 243",
      "title": "Pod114 Cisco lab 243",
      "type": "web-service.endpoint",
      "base_type": "target",
      "object_type": "definition_target",
      "properties": {
        "default_runtime_user_id": "definition_runtime_user_023Y4SAFZ0UOM1OwDudVxlGcqOTcGuilrVv",
        "disable_certificate_validation": true,
        "display_name": "Pod114 Cisco lab 243",
        "host": "amplivia.sclab.space",
        "ignore_proxy": false,
        "no_runtime_user": false,
        "port": 4431,
        "protocol": "https"
      }
    }
  },
  "runtime_users": {
    "definition_runtime_user_023F8UIBK0MDF0yS0sZ5qB3OWQHqyEar7M2": {
      "unique_name": "definition_runtime_user_023F8UIBK0MDF0yS0sZ5qB3OWQHqyEar7M2",
      "name": "Pod114-Account",
      "title": "Pod114-Account",
      "type": "runtime_user.email_credentials",
      "base_type": "runtime_user",
      "object_type": "definition_runtime_user",
      "properties": {
        "display_name": "Pod114-Account",
        "password": "*****",
        "sender": "ciscoliveamsterdam2023@gmail.com"
      }
    },
    "definition_runtime_user_023Y4SAFZ0UOM1OwDudVxlGcqOTcGuilrVv": {
      "unique_name": "definition_runtime_user_023Y4SAFZ0UOM1OwDudVxlGcqOTcGuilrVv",
      "name": "Pod114 - UserId",
      "title": "Pod114 - UserId",
      "type": "runtime_user.web-service_basic_credentials",
      "base_type": "runtime_user",
      "object_type": "definition_runtime_user",
      "properties": {
        "auth_option": "Basic",
        "basic_password": "*****",
        "basic_username": "cisco",
        "display_name": "Pod114 - UserId"
      }
    }
  },
  "target_groups": {
    "target_group_023Y4TZ4RSO6P3mSkOpqtIgrv9pLGn2mnJj": {
      "unique_name": "target_group_023Y4TZ4RSO6P3mSkOpqtIgrv9pLGn2mnJj",
      "name": "Pod114 - TG",
      "title": "Pod114 - TG",
      "type": "generic.target_group",
      "base_type": "target_group",
      "version": "1.0.0",
      "targets": [
        {
          "data_target_type": "web-service.endpoint",
          "view_target_type": "web-service.endpoint",
          "include_all_targets": false,
          "selected_target_ids": [
            "definition_target_023Y4SOZDVQ8B5PC9H4IWYQQhaHorips4I1"
          ]
        }
      ],
      "object_type": "target_group"
    }
  },
  "webhooks": {
    "webhook_023Y5B64NMVXJ6pBL7SgUUBx37T94zcc2M8": {
      "name": "Pod114 - webhook",
      "title": "Pod114 - webhook",
      "type": "generic.webhook",
      "base_type": "webhook",
      "object_type": "webhook",
      "version": "1.0.0",
      "properties": {
        "display_name": "Pod114 - webhook",
        "request_content_type": "application/json"
      },
      "unique_name": "webhook_023Y5B64NMVXJ6pBL7SgUUBx37T94zcc2M8"
    }
  }
}

Demo-SecureX__definition_workflow_023Y4U3T3WJY27fASV259krQoGOALPOLs5p/definition_workflow_023Y4U3T3WJY27fASV259krQoGOALPOLs5p.json (diff)
@@ -11,12 +11,12 @@
         "properties": {
           "value": "",
           "scope": "local",
-          "name": "IP Address",
+          "name": "GI2.24 config",
           "type": "datatype.string",
           "is_required": false,
           "is_invisible": false
         },
-        "unique_name": "variable_workflow_023Y5YI1QCF8H3sgaS9fARWnykJ5eH5bXrY",
+        "unique_name": "variable_workflow_023Y5878QIT0U24BtuBpwz3pkwPTqdOGfv1",
         "object_type": "variable_workflow"
       },
       {
@@ -24,12 +24,12 @@
         "properties": {
           "value": "",
           "scope": "local",
-          "name": "GI2.24 config",
+          "name": "IP Address",
           "type": "datatype.string",
           "is_required": false,
           "is_invisible": false
         },
-        "unique_name": "variable_workflow_023Y5878QIT0U24BtuBpwz3pkwPTqdOGfv1",
+        "unique_name": "variable_workflow_023Y5YI1QCF8H3sgaS9fARWnykJ5eH5bXrY",
         "object_type": "variable_workflow"
       }
     ],
